# ResoniteScreenshotExtensions

./: DataTreeUtils.cs  DiscordWebhookClient.cs  ImageImporterPatch.cs  IsExternalInit.cs  LICENSE  Metadata.cs  PhotoMetadataPatch.cs  README.md  ResoniteScreenshotExtensions.cs  ResoniteScreenshotExtensions.csproj  ResoniteScreenshotExtensions.sln  WindowsPlatformConnectorPatch.cs  XmpMetadata.cs
.github/workflows/: deploy-gh-pages.yml
Patches/: GenericOperatingSystemConnectorPatch.cs  ImageImporterPatch.cs  PhotoMetadataPatch.cs
samples/web/: README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  worker-configuration.d.ts  wrangler.jsonc
samples/web/src/: App.tsx
samples/web/src/components/: ImageFrame.tsx  MetadataDisplayPanel.tsx  UserLabel.tsx
samples/web/src/components/ui/: index.ts
samples/web/src/lib/: metadata.ts  utils.ts  xmp.ts
samples/web/worker/: index.ts
