<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <AppName>Resonite</AppName>
	  <ModLoaderShort>rml</ModLoaderShort>
    <AppPath>$(MSBuildThisFileDirectory)$(AppName)</AppPath>
    <AppPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\$(AppName)\')">C:\Program Files (x86)\Steam\steamapps\common\$(AppName)\</AppPath>
    <AppPath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/$(AppName)/')">$(HOME)/.steam/steam/steamapps/common/$(AppName)/</AppPath>
    <CopyLocal>false</CopyLocal>
    <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
    <Version>2.0.3</Version>
    <Authors>hantabaru1014</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HarmonyLib">
      <HintPath>$(AppPath)$(ModLoaderShort)_libs\0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(AppPath)0Harmony.dll')">$(AppPath)0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="$(AppName)ModLoader">
      <HintPath>$(AppPath)$(AppName)ModLoader.dll</HintPath>
      <HintPath>$(AppPath)Libraries\$(AppName)ModLoader.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(AppPath)\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine.Store">
      <HintPath>$(AppPath)\FrooxEngine.Store.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(AppPath)\Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(AppPath)\Elements.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Data">
      <HintPath>$(AppPath)\Elements.Data.dll</HintPath>
    </Reference>
    <Reference Include="SkyFrost.Base">
      <HintPath>$(AppPath)\SkyFrost.Base.dll</HintPath>
    </Reference>
    <Reference Include="SkyFrost.Base.Models">
      <HintPath>$(AppPath)\SkyFrost.Base.Models.dll</HintPath>
    </Reference>
    <Reference Include="MimeDetective">
      <HintPath>$(AppPath)\MimeDetective.dll</HintPath>
    </Reference>
    <Reference Include="FreeImageNET">
      <HintPath>$(AppPath)\FreeImageNET.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(AppPath)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="System.Xml.Linq" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AppPath)$(ModLoaderShort)_mods" />
    <Message Text="Copied $(TargetFileName) to $(AppPath)" Importance="high" />
  </Target>
</Project>
